\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }, \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data_schema}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../delete\textunderscore words\textunderscore with\textunderscore char.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../delete\textunderscore words\textunderscore with\textunderscore char.h}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../files\textunderscore lib.cpp}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../files\textunderscore lib.h}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../if\textunderscore string\textunderscore contains\textunderscore char.cpp}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../if\textunderscore string\textunderscore contains\textunderscore char.h}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../print\textunderscore array\textunderscore of\textunderscore strings.cpp}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../print\textunderscore array\textunderscore of\textunderscore strings.h}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strcat\textunderscore impl.cpp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strcat\textunderscore impl.h}{22}\protected@file@percent }
