\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Внешние форматы хранения данных}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример таблицы грузовиков\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truck_table}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример таблицы водителей\relax }}{9}\protected@file@percent }
\newlabel{driver_table}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример таблицы маршрутов\relax }}{10}\protected@file@percent }
\newlabel{route_table}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример таблицы графика поставок\relax }}{11}\protected@file@percent }
\newlabel{schedule_table}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример запроса\relax }}{11}\protected@file@percent }
\newlabel{request_table}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример файла с хэшем пароля\relax }}{11}\protected@file@percent }
\newlabel{hash_example}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Внутренние форматы хранения данных}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Обзорная диаграмма структур данных программы\relax }}{12}\protected@file@percent }
\newlabel{overall_data_structure}{{3.1}{12}}
\citation{list_defenition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура данных двусвязный список}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Схема структуры данных двусвязный список\relax }}{13}\protected@file@percent }
\newlabel{list_schema}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TruckBrand}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Перечисление TruckBrand\relax }}{13}\protected@file@percent }
\newlabel{truck_brand}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Destination}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces destination\relax }}{14}\protected@file@percent }
\newlabel{destination}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Truck}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces truck\relax }}{14}\protected@file@percent }
\newlabel{truck}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TruckList}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces truck\_list\relax }}{15}\protected@file@percent }
\newlabel{truck_list}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TruckDataBase}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces truck\_db\relax }}{15}\protected@file@percent }
\newlabel{truck_db}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Route}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces route\relax }}{16}\protected@file@percent }
\newlabel{route}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RouteList}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces routelist\relax }}{17}\protected@file@percent }
\newlabel{route_list}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RouteDataBase}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces routedb\relax }}{17}\protected@file@percent }
\newlabel{route_db}{{3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Driver}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces driver\relax }}{18}\protected@file@percent }
\newlabel{driver}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DriverList}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces driverlist\relax }}{18}\protected@file@percent }
\newlabel{driver_list}{{3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DriverDataBase}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces driverdb\relax }}{19}\protected@file@percent }
\newlabel{driver_db}{{3.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Delivery}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces delivery\relax }}{20}\protected@file@percent }
\newlabel{delivery}{{3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Schedule}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces schedule\relax }}{20}\protected@file@percent }
\newlabel{schedule}{{3.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}ScheduleDataBase}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces scheduledb\relax }}{21}\protected@file@percent }
\newlabel{schedule_db}{{3.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}DataBases}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces dbs\relax }}{21}\protected@file@percent }
\newlabel{dbs}{{3.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}AdministratorConsole}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces administratorconsole\relax }}{22}\protected@file@percent }
\newlabel{administrator_console}{{3.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Date}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces date\relax }}{23}\protected@file@percent }
\newlabel{date}{{3.19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Request}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces request\relax }}{23}\protected@file@percent }
\newlabel{request}{{3.20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RequestHandler}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces requesthandler\relax }}{24}\protected@file@percent }
\newlabel{request_handler}{{3.21}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание пользовательских функций}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание пользовательских функций и модулей программы\relax }}{25}\protected@file@percent }
\newlabel{funcsnmodules}{{1}{25}}
\bibcite{self-employment}{1}
\bibcite{list_defenition}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{30}\protected@file@percent }
