\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{7}%
\contentsline {section}{\numberline {2}Внешние форматы хранения данных}{8}%
\contentsline {section}{\numberline {3}Внутренние форматы хранения данных}{12}%
\contentsline {subsection}{\numberline {3.1}Структура данных двусвязный список}{13}%
\contentsline {subsection}{\numberline {3.2}TruckBrand}{13}%
\contentsline {subsection}{\numberline {3.3}Destination}{13}%
\contentsline {subsection}{\numberline {3.4}Truck}{14}%
\contentsline {subsection}{\numberline {3.5}TruckList}{15}%
\contentsline {subsection}{\numberline {3.6}TruckDataBase}{15}%
\contentsline {subsection}{\numberline {3.7}Route}{16}%
\contentsline {subsection}{\numberline {3.8}RouteList}{16}%
\contentsline {subsection}{\numberline {3.9}RouteDataBase}{17}%
\contentsline {subsection}{\numberline {3.10}Driver}{17}%
\contentsline {subsection}{\numberline {3.11}DriverList}{18}%
\contentsline {subsection}{\numberline {3.12}DriverDataBase}{19}%
\contentsline {subsection}{\numberline {3.13}Delivery}{19}%
\contentsline {subsection}{\numberline {3.14}Schedule}{20}%
\contentsline {subsection}{\numberline {3.15}ScheduleDataBase}{20}%
\contentsline {subsection}{\numberline {3.16}DataBases}{21}%
\contentsline {subsection}{\numberline {3.17}AdministratorConsole}{21}%
\contentsline {subsection}{\numberline {3.18}Date}{22}%
\contentsline {subsection}{\numberline {3.19}Request}{23}%
\contentsline {subsection}{\numberline {3.20}RequestHandler}{24}%
\contentsline {section}{\numberline {4}Описание пользовательских функций}{25}%
\contentsline {section}{Список литературы}{30}%
