\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Внешние форматы хранения данных}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример таблицы грузовиков\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truck_table}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример таблицы водителей\relax }}{9}\protected@file@percent }
\newlabel{driver_table}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример таблицы маршрутов\relax }}{10}\protected@file@percent }
\newlabel{route_table}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример таблицы графика поставок\relax }}{11}\protected@file@percent }
\newlabel{schedule_table}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример запроса\relax }}{11}\protected@file@percent }
\newlabel{request_table}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример файла с хэшем пароля\relax }}{11}\protected@file@percent }
\newlabel{hash_example}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Внутренние форматы хранения данных}{12}\protected@file@percent }
